<?php

return [

    // Общее
    'ago' => 'назад',
    'and' => 'и',

    'minus' => 'минус',
    'plus' => 'плюс',

    // Наименование цифр
    'zero' => 'ноль',
    'one' => 'один',
    'two' => 'два',
    'three' => 'три',
    'four' => 'четыре',
    'five' => 'пять',
    'six' => 'шесть',
    'seven' => 'семь',
    'eight' => 'восемь',
    'nine' => 'девять',
    'ten' => 'десять',
    'eleven' => 'одиннадцать',
    'twelve' => 'двенадцать',
    'thirty' => 'тридцать',
    'fourteen' => 'четырнадцать',
    'fifteen' => 'пятнадцать',
    'sixteen' => 'шестнадцать',
    'seventeen' => 'семнадцать',
    'eighteen' => 'восемнадцать',
    'nineteen' => 'девятнадцать',
    'twenty' => 'двадцать',
    'thirteen' => 'тринадцать',
    'forty' => 'сорок',
    'fifty' => 'пятьдесят',
    'sixty' => 'шестьдесят',
    'seventy' => 'семьдесят',
    'eighty' => 'восемьдесят',
    'ninety' => 'девяносто',
    'hundred' => 'сто',
    'thousand' => 'тысяча',
    'million' => 'миллион',
    'billion' => 'миллиардов',
    'trillion' => 'триллион',
    'quadrillion' => 'квадриллион',
    'quintillion' => 'квинтиллион',
    'sextillion' => 'секстиллион',
    'septillion' => 'септильонов',
    'octillion' => 'октиллион',
    'nonillion' => 'нониллион',
    'detsillion' => 'дециллион',

    // Мера времени
    'week' => 'неделя',
    'second' => 'секунда',
    'minute' => 'минута',
    'day' => 'день',
    'hour' => 'час',
    'month' => 'месяц',
    'year' => 'год',

    // Время года
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',

    // Дни недели
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',

    // Время
    '{n} sec.' => '{n} сек.',
    '{n} min.' => '{n} мин.',
    '{n} h.' => '{n} ч.',
    '{n} d.' => '{n} д.',
    '{n} m.' => '{n} м.',
    '{n} y.' => '{n} г.',

    'a second ago' => 'несколько секунд назад',
    'a minute ago' => 'минуту назад',
    'a hour ago' => 'час назад',
    'a day ago' => 'день назад',
    'a year ago' => 'год назад',

    '{n, plural, one{# second} other{# seconds}}' => '{n, plural, one{# секунда} few{# секунды} many{# секунд} other{# секунд} }',
    '{n, plural, one{# second} other{# seconds}} ago' => '{n, plural, one{# секундy} few{# секунды} many{# секунд} other{# секунд} }',
    '{n, plural, one{# minute} other{# minutes}}' => '{n, plural, one{# минута} few{# минуты} many{# минут} other{# минут} }',
    '{n, plural, one{# minute} other{# minutes}} ago' => '{n, plural, one{# минуту} few{# минуты} many{# минут} other{# минут} }',
    '{n, plural, one{# hour} other{# hours}}' => '{n, plural, one{# час} few{# часа} many{# часов} other{# часов} }',
    '{n, plural, one{# day} other{# days}}' => '{n, plural, one{# день} few{# дня} many{# дней} other{# дней} }',
    '{n, plural, one{# month} other{# months}}' => '{n, plural, one{# месяц} few{# месяца} many{# месяцев} other{# месяцев} }',
    '{n, plural, one{# year} other{# years}}' => '{n, plural, one{# год} few{# года} many{# лет} other{# лет} }',
];